# keycloak-2fa-email-authenticator

./: LICENSE  README.md  pom.xml
src/main/java/com/stratumn/keycloak/authenticator/: EmailAuthenticator.java  EmailAuthenticatorFactory.java  EmailSender.java
src/test/java/com/stratumn/keycloak/authenticator/: EmailAuthenticatorFactoryTest.java  EmailAuthenticatorTest.java
